{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "StatusManagementDB": "Server=(localdb)\\mssqllocaldb;Database=StatusManagementDB;Trusted_Connection=True;"
  
  }  
}
